server.port=9000

###########DB Mysql Config#####################
spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/milvikdb?useSSL=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy